SQUARE_PROD_ACCESS_TOKEN="EAAAlwlOaN_ZtEh73jCrC6CZmxJ4nw0i4SFnkOkJWZb-BHStco3xhsdsjsos7vkk"

######################################## CLOUDINARY ############################################
CLOUDINARY_CLOUD_NAME="dzuxshqud"
CLOUDINARY_API_KEY="355221743747872"
CLOUDINARY_API_SECRET="v53mSbfOlM0WX3MIz_ewsTTqgQw"

######################################## Air Table ############################################
#AIRTABLE_BASE_ID="app6p3IaaYOYlAybG"  # Test Environment
AIRTABLE_API_KEY= patBj24RPrnf4x3DN.91f32ab12173eaf5ea44ab29034783550856b9192f65aa04e86bff1b176f0f66
AIRTABLE_BASE_ID = appI0EDHQVVZCxVZ9
AIRTABLE_BASE_KEY = appI0EDHQVVZCxVZ9  
AIRTABLE_SKU_FIELD="SKU"

############################################  AIRTABLE BID4MORE  ################################################
# Optional: You can also put table/field names here if they change often
AIRTABLE_SKU_FIELD_NAME="SKU"
AIRTABLE_PRODUCT_PHOTOS_FIELD_NAME="Item photos"
AIRTABLE_ATTACHMENT_FIELD ="Item Photos"

# Optional: Output directory (default: downloaded_images)
OUTPUT_DIR=downloaded_images

# Optional: Field names (defaults shown below)
AIRTABLE_HIBID_LOT_FIELD=Store Inventory No
AIRTABLE_FEATURED_PHOTO_FIELD=Item Featured Photo
AIRTABLE_ITEM_PHOTOS_FIELD=Item Photos
AIRTABLE_INSPECTION_PHOTOS_FIELD=Inspection Photos

########################################  AIRTABLE PAY4MORE  ##################################################
AIRTABLE_PAY4MORE_TABLE_NAME="Items-Pay4more"
AIRTABLE_PAY4MORE_VIEW_NAME="Pay4more Sync View"
AIRTABLE_CATEGORIES_TABLE_NAME="Categories"
AIRTABLE_CATEGORIES_VIEW_NAME="sync_view"

############################## WOOCOMMERCE PAY4MORE  ###########################
PAY4MORE_WOOCOMMERCE_STORE_URL=https://pay.4more.ca
PAY4MORE_WOOCOMMERCE_CONSUMER_KEY=ck_35c6e564871e18de1dfdfc1990c63a63bf6d49a7
PAY4MORE_WOOCOMMERCE_CONSUMER_SECRET=cs_3fd606fe77f024cfd4b295ef87823a2f8760b9dd

BIN4MORE_WOOCOMMERCE_STORE_URL="https://bin.4more.ca"
BIN4MORE_WOOCOMMERCE_CONSUMER_KEY="ck_eed959dbe940faa17b42361e6e27f89ee2505c12"
BIN4MORE_WOOCOMMERCE_CONSUMER_SECRET="cs_de8275abf894f698357720a1dd8a4fcfdd1f8c75"

#####################################  WORDPRESS   #########################################
WORDPRESS_USERNAME =samar.khader@gmail.com
WORDPRESS_APPLICATION_PASSWORD=6XLi v43F 6YlF kDYC AmkO xg1P


#####################################  WORDPRESS   #########################################
SCRAPINGBEE_API_KEY=PSH0XO66RKW5FUZ85ECXKTJ9OBITCY4WRA6VEH4W9A14SQ43K17HTQ6R8ON5078BD4RVL4TWLGQIVN9A
